'use strict';
let fourZeroFourWords = [
  "Обычно, тут должно быть что-то другое, но пока тут только эта ошибка",
  "Эй! Ищешь что-то? Придётся огорчить тебя, но тут только эта ошибка",
  "Кажется... тут ничего нет :(",
  "Не так быстро! Ты определённо пошёл не по той дорожке, но за такое нельзя винить",
  'Аристотель однажды сказал: "Если вы ввели неправильную ссылку, то вы точно увидите ошибку 404". Однако, мы точно не уверены, говорил ли он такое или нет',
  "Привет, это я - ошибка 404! Рад встречи с вами, а вот вы, наверное, не очень рады :(",
  "Пустота... Это то, что вы ощущаете здесь, не так ли? Но, благо, это не вечно :)",
  "Мы можем бесконечно смотреть на 3 вещи: как горит огонь, как течёт вода и как красиво оформлена эта ошибка тут",
  "404 - это число означает многое. В данном случае, это значит, что вы попали на несуществующую страницу"
];

function randomStringFun() {
  let randomWord = Math.floor(Math.random() * fourZeroFourWords.length);
  let text = document.getElementById('quotes');
  text.innerHTML = fourZeroFourWords[randomWord];
}

randomStringFun();
